{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "runtime": "vercel-node@2.3.0"
        }
    }
}